<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("https://w0.peakpx.com/wallpaper/46/650/HD-wallpaper-inazuma-eleven.jpg");
  background-size: contain;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 187, 0);
  position: sticky;
  top: 0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.Jude {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiC8LmtlaNa4VRH7WimtuclWLk-lhdILSC7A&usqp=CAU");
  width: 100%;
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Fake image */
.Shawn {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq2WrBBdHXNi6J2UDvjcN7buRkiYe4JvOM_buHSZV4LfC1EUdD8cyXQytKhV-kXW0DL4A&usqp=CAU");
  width: 100%;
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Fake image */
.Dave {
  background-image: url("https://i.ytimg.com/vi/lcNM_wN67bM/maxresdefault.jpg");
  width: 100%;
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Fake image */
.intro {
  background-image: url("");
  width: 100%;
  padding: 20px;
  background-size: contain;
}

/* Fake image */
.Mark {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaa_7Q_QbP7USuRyReOX306ieA0SxbuXogcA&usqp=CAU");
  width: 100%;
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Fake image */
.Byron {
  background-image: url("https://yt3.ggpht.com/a/AATXAJzTRZB0mWOxOKVrRXFD_09djXvm7y8u2Zxbcw=s900-c-k-c0xffffffff-no-rj-mo");
  width: 100%;
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(84, 240, 206);
  padding: 20px;
  margin-top: 20px;
}

h2.center {
  text-align: center;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 75%;
    padding: 2;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2{
  color:rgb(255, 208, 0)
}

#mky{
  font-family: 'Courier New', Courier, monospace;
}

</style>
</head>
<body>

<div class="header">
  <h1 id="mky">Inazuma Eleven</h1>
  <p>Curiosidades de Inazuma Eleven.</p>
</div>

<div class="topnav">
  <a href="#xr">Mark Evans</a>
  <a href="#vcdhk">Byron Love </a>
  <a href="#Intro de Inazuma Eleven">Otros Equipos</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="center" id="xr">Mark Evans</h2>
      <h5>Title description, Jun 22, 2000</h5>
      <div class="Mark" style="height:200px;"></div>
      <p>Información</p>
      <p>Es el capitan del Raimon y protagonista principal del mundial. </p>
    </div>
    <div class="card">
      <h2 class="center" id="vcdhk">Byron Love</h2>
      <h5>Title description, May 8, 2000</h5>
      <div class="Byron" style="height:200px;"></div>
      <p>Información</p>
      <p>Es el mejor delantero del Zeus y también capitan de la selección de asia.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 id="Intro de Inazuma Eleven">Intro de Inazuma Eleven</h2>
      <div class="intro" style="height:100px;">Image</div>
      <p>Esta es la principal música e intro de la série.</p>
    </div>
    <div class="card">
      <h3>Otros Mega-jugadores</h3>
      <div class="Jude"><p><br><a href="https://inazuma.fandom.com/es/wiki/Jude_Sharp">Jude Sharp</a></p></div>
      <div class="Shawn"><p><a href="https://inazumaelvenygo.fandom.com/es/wiki/Shawn_Frost">Shawn Frost</a></p></div>
      <div class="Dave"><p><a href="https://inazuma.fandom.com/es/wiki/Dave_Quagmire">Dave Quagmire</a></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Crouser57</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>Youtube</h3>
  <h3>Twitch</h3>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

</style>
</head>
<body>

<div class="header">
  <h1>Crouser57</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://inazuma.fandom.com/es/wiki/Instituto_Raimon">Raimon</a></li>
      <li><a href="https://inazuma.fandom.com/es/wiki/Instituto_Zeus">Zeus</a></li>
      <li><a href="https://inazuma.fandom.com/es/wiki/Royal_Academy">Royal Academy</a></li>
      <li><a href="https://inazuma.fandom.com/es/wiki/Instituto_Shuriken">Shuriken</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Otros Equipos</h1>
    <p>Estos son algunos de los eqipos de más importantes de inazuma eleven.</p>

  </div>
</div>


<table>
  <h3 id="rutyk">Ranking de Mejores Equipos en Mi Opinion</h3>
  <tr>

    <td>N1</td>

    <td>N2</td>

    <td>N3</td>

    <td>N4</td>

  </tr>

  <tr>

    <td>Raimon</td>

    <td>Zeus</td>

    <td>Royal Academy</td>

    <td>Little Giants</td>
  </tr>

</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
</script>
</head>
<body>

<h2>Texto que se oculta</h2>

<p>En mi opinion la serie es la mejor de mi infancia.</p>
<p>No olvides seguir a Crouser57.</p>

<button>Click me to hide paragraphs</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("h1, h2, p").addClass("blue");
    $("div").addClass("important");
  });
});
</script>
<style>

#rutyk{
  color: rgb(8, 65, 36);
}

.important {
  font-weight: bold;
  font-size: xx-large;
}

.blue {
  color: blue;
}
</style>
</head>
<body>

<h1>Cosas </h1>
<h2>Sobre Xavier </h2>

<p>Xavier és uno de los más importantes en la saga que aparece a partir de la temporada 2.</p>

<div>Es un jugador esncial en la temporada 3</div><br>

<button>Add classes to elements</button>

<div class="footer">
  <p>NO Olvides Seguir a Crouser57</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color: #555;
  color: white;
  border: solid 1px #666;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>
 
<button id="stop">Stop sliding</button>

<div id="flip">Presiona para que baje</div>
<div id="panel">SIGUEME</div>


</body>
</html>




